<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hOLA MUNDO</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>Ambientes cOMPUTACIONALES</h2>
    <p>
        xdLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique? Doloremque fugit minus illo tempore inventore nam est saepe cum qui voluptates molestiae temporibus architecto odit voluptas explicabo, consequatur repudiandae.
    </p>
    <div>
        <h2>Cambio Main 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium nihil odio molestiae consequatur deleniti laudantium magnam atque recusandae nostrum quidem repellat nisi similique animi officiis fugit, cumque non esse!</p>
    </div>
    <script src="" async defer></script>
</body>
</html>